(*
SRL
===

The SRL file is the most important file in SRL.  It's the file included in
every script that requires an SRL function.  Without this file included, the
SRL library isn't available to you.

*)

{$DEFINE $DEFINE SRL6}

{$include_once utilities/wrappers.simba}
{$include_once utilities/time.simba}
{$include_once core/debug.simba}
{$include_once core/globals.simba}
{$include_once utilities/math.simba}
{$include_once core/mouse.simba}
{$include_once utilities/drawing.simba}
{$include_once utilities/pixelshift.simba}
{$include_once utilities/types/types.simba}
{$include_once utilities/color.simba}

procedure SetupRSPSinclude;
begin
     writeln('Setting up include');
end;
